# ===============================
# SERVER
# ===============================
server.port=9191
#maven.version=3.6.2
java.runtime.version=1.8
# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=${DATABASE_DRIVER_CLASS_NAME}
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.initialization-mode=always

#validate: проверяет схему, не вносит изменений в базу данных.
#update: обновить схему.
#create: создает схему, уничтожая предыдущие данные.
#create-drop: удалить схему в конце сеанса
#none: все остальные случаи.