# ===============================
# SERVER
# ===============================
server.port=9191
maven.version=3.6.2
java.runtime.version=1.8
# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=${DATABASE_DRIVER_CLASS_NAME}
#spring.datasource.driver-class-name=
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
#spring.datasource.url=jdbc:postgresql://ec2-52-208-175-161.eu-west-1.compute.amazonaws.com:5432/d6l3rlqp4lpm6d
spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.username=pstkhagagefati
spring.datasource.password=${DATABASE_PASSWORD}
#spring.datasource.password=dc5d72d70e855d5d7fe8592c968efb0c2ae7e662fb24fac418cff80e7b297e33
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.initialization-mode=always
#validate: проверяет схему, не вносит изменений в базу данных.
#update: обновить схему.
#create: создает схему, уничтожая предыдущие данные.
#create-drop: удалить схему в конце сеанса
#none: все остальные случаи.